#key=value
#user
list=project.controller.user.SelectController
insert=project.controller.user.InsertController
login=project.controller.user.LoginController
logout=project.controller.user.LogoutController
update=project.controller.user.UpdateController
#comment
